WARNING!!! version ranges found for:
[com.google.appengine.tools/appengine-gcs-client "0.4"] -> [com.google.guava/guava "[15.0,15.99]"]
[com.google.appengine.tools/appengine-gcs-client "0.4"] -> [com.google.appengine/appengine-api-1.0-sdk "[1.8.9,1.10)"]
[com.google.appengine.tools/appengine-gcs-client "0.4"] -> [com.google.api-client/google-api-client "[1.17,1.18)"]
[com.google.appengine.tools/appengine-gcs-client "0.4"] -> [com.google.http-client/google-http-client-jackson2 "[1.17,1.18)"]
[com.google.appengine.tools/appengine-gcs-client "0.4"] -> [com.google.api-client/google-api-client-appengine "[1.17,1.18)"]
[camel-snake-kebab "0.2.1"] -> [com.keminglabs/cljx "0.4.0"] -> [org.clojars.trptcolin/sjacket "0.1.0.6"] -> [org.clojure/clojure "[1.3.0,)"]
[camel-snake-kebab "0.2.1"] -> [com.keminglabs/cljx "0.4.0"] -> [org.clojars.trptcolin/sjacket "0.1.0.6"] -> [net.cgrand/regex "1.1.0"] -> [org.clojure/clojure "[1.2.0,)"]
[camel-snake-kebab "0.2.1"] -> [com.keminglabs/cljx "0.4.0"] -> [org.clojars.trptcolin/sjacket "0.1.0.6"] -> [net.cgrand/parsley "0.9.1"] -> [org.clojure/clojure "[1.2.0,)"]
[camel-snake-kebab "0.2.1"] -> [com.keminglabs/cljx "0.4.0"] -> [org.clojars.trptcolin/sjacket "0.1.0.6"] -> [net.cgrand/parsley "0.9.1"] -> [net.cgrand/regex "1.1.0"] -> [org.clojure/clojure "[1.2.0,)"]

WARNING!!! possible confusing dependencies found:
[ring/ring-core "1.3.0"] -> [org.clojure/tools.reader "0.8.1"]
 overrides
[org.clojure/clojurescript "0.0-2280"] -> [org.clojure/tools.reader "0.8.4"]

[com.google.appengine.tools/appengine-gcs-client "0.4"] -> [com.google.guava/guava "15.0"]
 overrides
[org.clojure/clojurescript "0.0-2280"] -> [com.google.javascript/closure-compiler "v20140625"] -> [com.google.guava/guava "17.0"]
 possibly due to a version range in
[com.google.appengine.tools/appengine-gcs-client "0.4"] -> [com.google.guava/guava "[15.0,15.99]"]

 [camel-snake-kebab "0.2.1"]
   [com.keminglabs/cljx "0.4.0"]
     [com.cemerick/piggieback "0.1.3"]
     [org.clojars.trptcolin/sjacket "0.1.0.6"]
       [net.cgrand/parsley "0.9.1"]
       [net.cgrand/regex "1.1.0"]
     [org.clojure/core.match "0.2.0"]
     [watchtower "0.1.1"]
 [clojure-complete "0.2.3" :exclusions [[org.clojure/clojure]]]
 [com.google.appengine.tools/appengine-gcs-client "0.4" :exclusions [[commons-logging]]]
   [com.google.api-client/google-api-client-appengine "1.18.0-rc"]
     [com.google.api-client/google-api-client-servlet "1.18.0-rc"]
       [javax.jdo/jdo2-api "2.3-eb"]
         [javax.transaction/transaction-api "1.1"]
     [com.google.http-client/google-http-client-appengine "1.18.0-rc"]
     [com.google.oauth-client/google-oauth-client-appengine "1.18.0-rc"]
       [com.google.oauth-client/google-oauth-client-servlet "1.18.0-rc"]
         [com.google.http-client/google-http-client-jdo "1.18.0-rc"]
   [com.google.api-client/google-api-client "1.18.0-rc"]
     [com.google.oauth-client/google-oauth-client "1.18.0-rc"]
   [com.google.apis/google-api-services-storage "v1-rev1-1.18.0-rc"]
   [com.google.guava/guava "15.0"]
   [com.google.http-client/google-http-client-jackson2 "1.18.0-rc"]
     [com.fasterxml.jackson.core/jackson-core "2.1.3"]
     [com.google.http-client/google-http-client "1.18.0-rc"]
       [org.apache.httpcomponents/httpclient "4.0.1"]
         [org.apache.httpcomponents/httpcore "4.0.1"]
 [com.google.appengine/appengine-api-1.0-sdk "1.9.8"]
 [com.google.appengine/appengine-api-labs "1.9.8"]
 [com.google.appengine/appengine-api-stubs "1.9.8"]
 [com.google.appengine/appengine-remote-api "1.9.8"]
 [com.google.appengine/appengine-testing "1.9.8"]
 [com.google.appengine/appengine-tools-sdk "1.9.8"]
 [commons-codec "1.9"]
 [commons-el "1.0"]
   [commons-logging "1.0.3"]
 [commons-fileupload "1.3.1"]
 [commons-io "2.4"]
 [compojure "1.1.8"]
   [clout "1.2.0"]
   [org.clojure/tools.macro "0.1.0"]
 [hiccup "1.0.5"]
 [javax.servlet/jstl "1.1.2"]
 [javax.servlet/servlet-api "2.5"]
 [org.apache.geronimo.specs/geronimo-jsp_2.1_spec "1.0.1"]
 [org.clojure/clojure "1.6.0"]
 [org.clojure/clojurescript "0.0-2280"]
   [com.google.javascript/closure-compiler "v20140625"]
     [args4j "2.0.26"]
     [com.google.code.findbugs/jsr305 "1.3.9"]
     [com.google.javascript/closure-compiler-externs "v20140625"]
     [com.google.protobuf/protobuf-java "2.5.0"]
     [org.json/json "20090211"]
   [org.clojure/google-closure-library "0.0-20140718-946a7d39"]
     [org.clojure/google-closure-library-third-party "0.0-20140718-946a7d39"]
   [org.mozilla/rhino "1.7R4"]
 [org.clojure/core.async "0.1.303.0-886421-alpha"]
   [org.clojure/tools.analyzer.jvm "0.1.0-beta12"]
     [org.clojure/core.memoize "0.5.6"]
       [org.clojure/core.cache "0.6.3"]
         [org.clojure/data.priority-map "0.0.2"]
     [org.clojure/tools.analyzer "0.1.0-beta12"]
     [org.ow2.asm/asm-all "4.1"]
 [org.clojure/data.json "0.2.5"]
 [org.clojure/tools.nrepl "0.2.3" :exclusions [[org.clojure/clojure]]]
 [ring/ring-core "1.3.0"]
   [clj-time "0.6.0"]
   [crypto-equality "1.0.0"]
   [crypto-random "1.2.0"]
   [org.clojure/tools.reader "0.8.1"]
   [ring/ring-codec "1.0.0"]
 [simple-time "0.1.1"]
   [joda-time "2.3"]
 [taglibs/standard "1.1.2"]
 [thi.ng/geom-core "0.3.0-SNAPSHOT"]
   [thi.ng/common "0.2.0-SNAPSHOT"]
 [thi.ng/geom-types "0.3.0-SNAPSHOT"]
 [thi.ng/geom-webgl "0.3.0-SNAPSHOT"]
 [thi.ng/luxor "0.3.0-SNAPSHOT"]
   [thi.ng/geom-meshops "0.3.0-SNAPSHOT"]
 [thi.ng/macromath "0.2.1"]
 [thi.ng/morphogen "0.1.0-SNAPSHOT"]
 [thi.ng/validate "0.1.0-SNAPSHOT"]
 [tomcat/jasper-runtime "5.5.23"]
